<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나만의 앱</title>

    <style>
      body {
        width: 700px;
        height: 100vh;
        margin: auto;
        overflow: hidden;
      }

      header {
        background-color: beige;
        text-align: center;
        padding: 10px;
        margin: 10px;
      }

      nav {
        font-size: large;
        font-weight: 900;
        border: 1px solid;
        padding: 10px;
      }

      main {
        margin-top: 50px;
        text-align: center;
      }

      footer {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <h1>나만의 앱</h1>
      </a>
    </header>

    <nav>
      <p>나만의 앱 목록</p>
      <ol>
        <a href="./search.html">
          <li>검색엔진</li>
        </a>
        <a href="./dday.html">
          <li>D-day 계산기</li>
        </a>
      </ol>
    </nav>

    <main>
      <div>
        <h2>D-day 계산기</h2>
        <h3>오늘의 날짜</h3>
        <p id="today"></p>
        <h3>기념일</h3>
        <input type="date" id="dateInput" />
        <p id="dDay"></p>
      </div>
    </main>

    <footer>Copyright 2022 김우일</footer>
    <div id="snow"></div>

    <script>
      const today = new Date();
      document.querySelector("#today").innerText = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월 " + today.getDate() + "일";

      const target = document.querySelector("#dateInput");
      target.addEventListener("change", () => {
        toggle_snow(new Date(target.value));
        const dDay = new Date(target.value) - today;
        document.querySelector("#dDay").innerText = Math.ceil(dDay / 60 / 60 / 24 / 1000) + "일 남았습니다.";
      });
    </script>

    <style>
      #snow {
        position: absolute;
        left: 0;
        top: 0;
      }
      .snowflake {
        position: absolute;
        width: 10px;
        height: 10px;
        background: linear-gradient(white, white); /* Workaround for Chromium's selective color inversion */
        border-radius: 50%;
        filter: drop-shadow(0 0 10px white);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
    <script>
      let snowflakes_count = 200;
      if (typeof total !== "undefined") snowflakes_count = total;
      function toggle_snow(date) {
        let check_box = document.getElementById("toggle_snow");
        if (`${date}` == `${new Date("2022.12.25. 09:00")}`) {
          document.getElementById("snow").style.display = "block";
          document.querySelector("body").style.background = "radial-gradient(ellipse at bottom, #34a65f 0%, #0f8a5f 100%)";
          document.querySelector("body").style.color = "white";
        } else {
          document.getElementById("snow").style.display = "none";
          document.querySelector("body").style.background = "white";
          document.querySelector("body").style.color = "black";
        }
      }
      function spawn_snow(snow_density = 200) {
        snow_density -= 1;
        for (let x = 0; x < snow_density; x++) {
          let board = document.createElement("div");
          board.className = "snowflake";
          document.getElementById("snow").appendChild(board);
        }
      }
      function add_css(rule) {
        let css = document.createElement("style");
        css.type = "text/css";
        css.appendChild(document.createTextNode(rule)); // Support for the rest
        document.getElementsByTagName("head")[0].appendChild(css);
      }
      function random_int(value = 100) {
        return Math.floor(Math.random() * value) + 1;
      }
      function random_range(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      function spawnSnowCSS(snow_density = 200) {
        let snowflake_name = "snowflake";
        let rule = ``;
        if (typeof base_css !== "undefined") rule = base_css;
        for (let i = 1; i < snow_density; i++) {
          let random_x = Math.random() * 100; // vw
          let random_offset = random_range(-100000, 100000) * 0.0001; // vw;
          let random_x_end = random_x + random_offset;
          let random_x_end_yoyo = random_x + random_offset / 2;
          let random_yoyo_time = random_range(30000, 80000) / 100000;
          let random_yoyo_y = random_yoyo_time * 100; // vh
          let random_scale = Math.random();
          let fall_duration = random_range(10, 30) * 1; // s
          let fall_delay = random_int(30) * -1; // s
          let opacity_ = Math.random();
          rule += `
            .${snowflake_name}:nth-child(${i}) {opacity: ${opacity_}; transform: translate(${random_x}vw, -10px) scale(${random_scale}); animation: fall-${i} ${fall_duration}s ${fall_delay}s linear infinite;}
            @keyframes fall-${i} {${
            random_yoyo_time * 100
          }% {transform: translate(${random_x_end}vw, ${random_yoyo_y}vh) scale(${random_scale});} to {transform: translate(${random_x_end_yoyo}vw, 100vh) scale(${random_scale});}}
          `;
        }
        add_css(rule);
      }
      window.onload = function () {
        spawnSnowCSS(snowflakes_count);
        spawn_snow(snowflakes_count);
      };
      toggle_snow();
    </script>
  </body>
</html>
