<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할 일 관리</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 700px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-name {
            margin-bottom: 0px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-todo {
            margin-top: 0px;
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .noshowing {
            display : none;
        }

        .searchbar {
            max-width: 0;
            opacity: 0;
            transition-duration: 0.5s;
            pointer-events: none;
        }
        .searchbar.active {
            max-width: 100%;
            opacity: 1;
            pointer-events: visible;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            } to {
                opacity: 0.8;
            }
        }
        .bgImage {
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
            animation: fadeIn 0.5s linear;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="text-center">
    <nav class="navbar fixed-top justify-content-between navbar-dark bg-dark align-middle">
        <div class="d-flex js-search">
            <button class="btn btn-secondary btn-sm mx-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </button>
            <form class="d-flex" action="https://www.google.com/search" target="blank">
                <input class="col-8 searchbar" name="q" />
            </form>
        </div>
        <div class="px-2 text-light d-flex align-middle" style="font-size: 0.8em;">
            <div class="js-weather">weather</div>
            <div class="js-adress">adress</div>
        </div>
    </nav>

    <div class="py-5 form-signin text-white bg-dark rounded-3 shadow js-clock">

        <h1 class="h1 mb-3 fw-normal">00:00:00</h1>
        <h2 class="display-1 mb-3 fw-normal">00:00:00</h2>
        
        <form class="js-form">
            <input class="col-8 form-floating form-name" type="text" placeholder="이름을 입력하세요." />
        </form>

        <h4></h4>

        <button class="btn btn-secondary btn-sm js-button">리셋</button>

        <form class="js-toDoForm">
            <input class="col-8 form-floating form-todo" type="text" placeholder="할 일을 적어보세요." />
        </form>

        <ul class="js-toDoList" style="list-style: none;"></ul>

    </div>



    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="search.js"></script>
    <script src="weather.js"></script>
    <script src="bg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>