server {
    listen 80; 
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;
    root /app;

    location / {
        try_files $uri $uri/ =404;
    }


}